[21-Feb-2017 11:41:10 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[21-Feb-2017 11:41:10 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[21-Feb-2017 11:41:10 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:26:30 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:26:30 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:26:30 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:26:32 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:26:32 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:26:32 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:34:26 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:34:26 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:34:26 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:34:29 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:34:29 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:34:29 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:35:11 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:35:11 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:35:11 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:35:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 48
[09-Mar-2017 11:36:24 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:24 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:24 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:29 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/dl_orders.php on line 3
[09-Mar-2017 11:36:29 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/dl_orders.php on line 3
[09-Mar-2017 11:36:29 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/dl_orders.php on line 3
[09-Mar-2017 11:36:29 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/techniar/public_html/ugi6for8/admin/dl_orders.php on line 8
[09-Mar-2017 11:36:29 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/techniar/public_html/ugi6for8/admin/dl_orders.php on line 10
[09-Mar-2017 11:36:44 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:44 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:44 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:46 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/techniar/public_html/ugi6for8/admin/order_detail.php on line 49
[09-Mar-2017 11:36:46 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/techniar/public_html/ugi6for8/admin/zip.php on line 9
[09-Mar-2017 11:36:47 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:47 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:47 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:51 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/techniar/public_html/ugi6for8/admin/dl_orders.php:4) in /home/techniar/public_html/ugi6for8/admin/dl_orders.php on line 46
[09-Mar-2017 11:36:51 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/techniar/public_html/ugi6for8/admin/dl_orders.php:4) in /home/techniar/public_html/ugi6for8/admin/dl_orders.php on line 47
[09-Mar-2017 11:36:51 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/techniar/public_html/ugi6for8/admin/dl_orders.php:4) in /home/techniar/public_html/ugi6for8/admin/dl_orders.php on line 48
[09-Mar-2017 11:36:51 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/techniar/public_html/ugi6for8/admin/dl_orders.php:4) in /home/techniar/public_html/ugi6for8/admin/dl_orders.php on line 49
[09-Mar-2017 11:36:51 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/techniar/public_html/ugi6for8/admin/dl_orders.php:4) in /home/techniar/public_html/ugi6for8/admin/dl_orders.php on line 50
[09-Mar-2017 11:36:58 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:58 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[09-Mar-2017 11:36:58 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[24-May-2017 08:59:15 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[24-May-2017 08:59:15 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[24-May-2017 08:59:15 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[24-May-2017 08:59:22 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[24-May-2017 08:59:22 America/Denver] PHP Warning:  include(../../oldsites/j/4/stuff.php): failed to open stream: No such file or directory in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
[24-May-2017 08:59:22 America/Denver] PHP Warning:  include(): Failed opening '../../oldsites/j/4/stuff.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/techniar/public_html/ugi6for8/admin/show_orders.php on line 3
